{
  "name": "theneonglow.com",
  "version": "1.0.0",
  "description": "theneonglow.com ===============",
  "main": "index.js",
  "scripts": {
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxson/theneonglow.com.git"
  },
  "author": "Jason Campbell <jason@artifact.sh>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxson/theneonglow.com/issues"
  },
  "homepage": "https://github.com/jxson/theneonglow.com#readme",
  "devDependencies": {
    "surge": "^0.11.1"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  }
}
